<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="c8U-hf-vWv" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="uBD-Pt-Fda"/>
                        <segue destination="qZq-e2-sdN" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="CGT-UG-JrF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99" y="87"/>
        </scene>
        <!--Lunch Menu-->
        <scene sceneID="MMi-W1-KaJ">
            <objects>
                <viewController id="IXz-HG-hIe" customClass="LunchViewController" customModule="WSDAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1V6-Hn-ruu"/>
                        <viewControllerLayoutGuide type="bottom" id="GLp-rp-ryS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HE4-02-mb0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BGz-2t-JL4">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GLp-rp-ryS" firstAttribute="top" secondItem="BGz-2t-JL4" secondAttribute="bottom" id="218-Qn-k6Q"/>
                            <constraint firstItem="BGz-2t-JL4" firstAttribute="leading" secondItem="HE4-02-mb0" secondAttribute="leadingMargin" constant="-20" id="igg-0c-u4x"/>
                            <constraint firstItem="BGz-2t-JL4" firstAttribute="top" secondItem="1V6-Hn-ruu" secondAttribute="bottom" id="liK-D9-ScQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BGz-2t-JL4" secondAttribute="trailing" constant="-20" id="mHj-vX-MKv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lunch Menu" id="YdA-HD-78b">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="rhH-Mc-GbH"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="rhH-Mc-GbH" id="QVi-fG-i4C"/>
                        <outlet property="webview2" destination="BGz-2t-JL4" id="FgJ-Ck-ZWe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7TD-bi-rsw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2553" y="87"/>
        </scene>
        <!--Menu Controller-->
        <scene sceneID="WvI-gM-KFV">
            <objects>
                <tableViewController id="c8U-hf-vWv" customClass="MenuController" customModule="WSDAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="haP-s8-5Sh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94085192680358887" green="0.94903725385665894" blue="0.95307987928390503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.94085192680358887" green="0.94903725385665894" blue="0.95307987928390503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="uba-LA-EjJ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="g9Q-QW-DeP">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g9Q-QW-DeP" id="mav-NV-Wjh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Waterloo School District" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kfj-8I-3Bb">
                                                    <rect key="frame" x="14" y="15" width="232" height="21"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="26"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94085192680358887" green="0.94903725385665894" blue="0.95307987928390503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ndk-jA-avy">
                                        <rect key="frame" x="0.0" y="44" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ndk-jA-avy" id="2Mc-1j-0ud">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gh3-5S-TMf">
                                                    <rect key="frame" x="61" y="11" width="55" height="21"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="news" translatesAutoresizingMaskIntoConstraints="NO" id="4sI-me-joh">
                                                    <rect key="frame" x="18" y="4" width="35" height="35"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94085192680358887" green="0.94903725385665894" blue="0.95307987928390503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="qZq-e2-sdN" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="a8j-ww-RMz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dcS-Um-JRf">
                                        <rect key="frame" x="0.0" y="88" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dcS-Um-JRf" id="tfV-qz-vFM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lunch Menu" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efz-Bb-kny">
                                                    <rect key="frame" x="61" y="6" width="111" height="31"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lunch" translatesAutoresizingMaskIntoConstraints="NO" id="9KR-aa-RgE">
                                                    <rect key="frame" x="18" y="4" width="35" height="35"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94085192680358887" green="0.94903725385665894" blue="0.95307987928390503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="YST-2z-g0L" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="Ahk-Xk-GgG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="GmP-1t-rCI">
                                        <rect key="frame" x="0.0" y="132" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GmP-1t-rCI" id="mab-K0-dHe">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="School Calendar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHX-WX-qub">
                                                    <rect key="frame" x="61" y="6" width="128" height="31"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="O4x-xF-Dao">
                                                    <rect key="frame" x="18" y="4" width="35" height="35"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94085192679999996" green="0.94903725390000004" blue="0.95307987930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="24F-BX-TkA" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="oB7-9v-fDU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fyu-8k-lj0">
                                        <rect key="frame" x="0.0" y="176" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fyu-8k-lj0" id="T53-k8-WHP">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Skyward" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="it0-69-JpN">
                                                    <rect key="frame" x="61" y="6" width="78" height="31"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="skyward" translatesAutoresizingMaskIntoConstraints="NO" id="eqk-IX-CUN">
                                                    <rect key="frame" x="18" y="4" width="35" height="35"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94085192680358887" green="0.94903725385665894" blue="0.95307987928390503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="0J7-Hk-VFu" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="S9Y-mc-iAn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="kKn-oa-sRR">
                                        <rect key="frame" x="0.0" y="220" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kKn-oa-sRR" id="SoE-9C-ggC">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIP-hu-6qA">
                                                    <rect key="frame" x="61" y="6" width="78" height="31"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="gear" translatesAutoresizingMaskIntoConstraints="NO" id="DW0-Eh-PHa">
                                                    <rect key="frame" x="18" y="4" width="35" height="35"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94085192679999996" green="0.94903725390000004" blue="0.95307987930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="bWj-fS-2NZ" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="8UY-fX-Qjj"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ktb-q1-MQb">
                                        <rect key="frame" x="0.0" y="264" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ktb-q1-MQb" id="E19-kl-Sow">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TestCal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEW-cY-DTr">
                                                    <rect key="frame" x="61" y="6" width="78" height="31"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="RAi-jX-i5N">
                                                    <rect key="frame" x="18" y="4" width="35" height="35"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94085192679999996" green="0.94903725390000004" blue="0.95307987930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="jh4-94-4Ng" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="KB1-8v-g5H"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="c8U-hf-vWv" id="Xfq-iM-5Rp"/>
                            <outlet property="delegate" destination="c8U-hf-vWv" id="9uP-Be-CBa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="QDU-Jt-9o6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHO-uu-C6D" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="gGL-Yg-g6J">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </mapView>
            </objects>
            <point key="canvasLocation" x="833" y="41"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O4a-aL-NR9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YST-2z-g0L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RVM-IA-W1p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IXz-HG-hIe" kind="relationship" relationship="rootViewController" id="emK-gG-wXw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Zi-DC-yja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745" y="87"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yQA-lW-ZR0">
            <objects>
                <navigationController id="24F-BX-TkA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VJr-L2-blN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CoW-c6-jq8" kind="relationship" relationship="rootViewController" id="kwD-CQ-UTZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TrD-rS-y4b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745" y="1497"/>
        </scene>
        <!--Skyward-->
        <scene sceneID="yCp-Wv-509">
            <objects>
                <viewController id="sE8-Cy-yWP" customClass="SkywardViewController" customModule="WSDAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IPC-hk-0Qs"/>
                        <viewControllerLayoutGuide type="bottom" id="VBi-dM-ohh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pBu-io-TV5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rxS-vR-hvk">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="1Pf-tg-ey5"/>
                                    <barButtonItem systemItem="refresh" id="7Ph-g8-t9d"/>
                                    <barButtonItem systemItem="stop" id="D4X-w6-xwC"/>
                                </items>
                            </toolbar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JFx-sO-eLI">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VBi-dM-ohh" firstAttribute="top" secondItem="rxS-vR-hvk" secondAttribute="bottom" id="OUI-g3-4FE"/>
                            <constraint firstItem="rxS-vR-hvk" firstAttribute="top" secondItem="JFx-sO-eLI" secondAttribute="bottom" id="U6N-Qx-XHd"/>
                            <constraint firstItem="JFx-sO-eLI" firstAttribute="leading" secondItem="pBu-io-TV5" secondAttribute="leadingMargin" constant="-20" id="XWZ-hU-jim"/>
                            <constraint firstItem="rxS-vR-hvk" firstAttribute="leading" secondItem="pBu-io-TV5" secondAttribute="leadingMargin" constant="-20" id="YPS-o2-coe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rxS-vR-hvk" secondAttribute="trailing" constant="-20" id="aZZ-X2-Iql"/>
                            <constraint firstItem="rxS-vR-hvk" firstAttribute="leading" secondItem="pBu-io-TV5" secondAttribute="leadingMargin" constant="-20" id="mL5-iO-RZm"/>
                            <constraint firstItem="VBi-dM-ohh" firstAttribute="top" secondItem="rxS-vR-hvk" secondAttribute="bottom" id="siF-pE-coB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JFx-sO-eLI" secondAttribute="trailing" constant="-20" id="x9c-Eb-4YV"/>
                            <constraint firstItem="JFx-sO-eLI" firstAttribute="top" secondItem="IPC-hk-0Qs" secondAttribute="bottom" id="xkm-lB-ek9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Skyward" id="cfc-BV-ZDE">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="okk-0h-9oo"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="okk-0h-9oo" id="XbV-1C-7L9"/>
                        <outlet property="webview3" destination="JFx-sO-eLI" id="XQS-wm-uwP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ne9-ho-vGn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2553" y="787"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UtP-zp-P1I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0J7-Hk-VFu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nxz-TN-o7k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sE8-Cy-yWP" kind="relationship" relationship="rootViewController" id="mUc-WM-FVw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M9g-Pf-VqC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745" y="787"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="FeD-0X-6nc">
            <objects>
                <viewController id="CoW-c6-jq8" customClass="CalendarViewController" customModule="WSDAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uY2-ee-gYk"/>
                        <viewControllerLayoutGuide type="bottom" id="xE3-XX-9Up"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NIt-iZ-KWo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VAU-iS-udg">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xE3-XX-9Up" firstAttribute="top" secondItem="VAU-iS-udg" secondAttribute="bottom" id="Eh5-kp-kq0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VAU-iS-udg" secondAttribute="trailing" constant="-20" id="JVT-cg-pwz"/>
                            <constraint firstItem="VAU-iS-udg" firstAttribute="leading" secondItem="NIt-iZ-KWo" secondAttribute="leadingMargin" constant="-20" id="nRJ-bK-LLF"/>
                            <constraint firstItem="VAU-iS-udg" firstAttribute="top" secondItem="uY2-ee-gYk" secondAttribute="bottom" id="pfo-hI-qwQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Calendar" id="dOJ-au-bxB">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="6t9-9M-INl"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="6t9-9M-INl" id="5A0-6j-flk"/>
                        <outlet property="webview4" destination="VAU-iS-udg" id="6K2-dd-WbB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cF-am-gPC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2553" y="1497"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Nqi-rQ-3hV">
            <objects>
                <tableViewController id="yS0-WO-ulx" customClass="AboutViewController" customModule="WSDAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="JJM-Rz-h7X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Tf2-B5-bYA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="95" id="2qu-Cl-AqV">
                                        <rect key="frame" x="0.0" y="64" width="600" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2qu-Cl-AqV" id="0yO-Fy-FjS">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="94.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="District App v. BETA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BwM-1c-8GH">
                                                    <rect key="frame" x="218" y="37" width="160" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waterloo Schools" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLx-2X-t4L">
                                                    <rect key="frame" x="218" y="15" width="162" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="BwM-1c-8GH" secondAttribute="trailing" constant="222" id="EJv-Uj-nBM"/>
                                                <constraint firstItem="gLx-2X-t4L" firstAttribute="top" secondItem="0yO-Fy-FjS" secondAttribute="top" constant="15" id="EZJ-XJ-T6y"/>
                                                <constraint firstItem="BwM-1c-8GH" firstAttribute="leading" secondItem="0yO-Fy-FjS" secondAttribute="leading" constant="218" id="JPT-Nw-DM3"/>
                                                <constraint firstAttribute="trailing" secondItem="gLx-2X-t4L" secondAttribute="trailing" constant="220" id="KwJ-F8-G7H"/>
                                                <constraint firstItem="BwM-1c-8GH" firstAttribute="top" secondItem="gLx-2X-t4L" secondAttribute="bottom" constant="1" id="N9K-3A-PCq"/>
                                                <constraint firstItem="gLx-2X-t4L" firstAttribute="leading" secondItem="0yO-Fy-FjS" secondAttribute="leading" constant="218" id="cnF-Ie-egM"/>
                                                <constraint firstItem="BwM-1c-8GH" firstAttribute="centerY" secondItem="0yO-Fy-FjS" secondAttribute="centerY" id="nnS-dL-00C"/>
                                                <constraint firstAttribute="bottom" secondItem="BwM-1c-8GH" secondAttribute="bottom" constant="36.5" id="rUG-A9-8CK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="kiG-oV-7MY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="tU7-Mt-W89" imageView="rVj-Se-fBM" style="IBUITableViewCellStyleDefault" id="trh-ab-0T0">
                                        <rect key="frame" x="0.0" y="159" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="trh-ab-0T0" id="cvk-Sa-Vi2">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Old Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tU7-Mt-W89">
                                                    <rect key="frame" x="74" y="0.0" width="491" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="news" id="rVj-Se-fBM">
                                                    <rect key="frame" x="15" y="0.0" width="44" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="h6E-gq-cFG" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="QuA-AX-Gm0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="9yb-ES-QEJ" imageView="Yfd-aI-dEb" style="IBUITableViewCellStyleDefault" id="QQU-aZ-vwf">
                                        <rect key="frame" x="0.0" y="203" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QQU-aZ-vwf" id="cpw-FD-zOH">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="District Alerts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9yb-ES-QEJ">
                                                    <rect key="frame" x="74" y="0.0" width="491" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="alert" id="Yfd-aI-dEb">
                                                    <rect key="frame" x="15" y="0.0" width="44" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="fjK-to-mYF" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="1ck-pP-Cj2"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="nvo-Is-PJB" style="IBUITableViewCellStyleDefault" id="1Bv-sY-Pp8">
                                        <rect key="frame" x="0.0" y="247" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Bv-sY-Pp8" id="mXz-yY-VOy">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Dark Mode (Coming Soon)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nvo-Is-PJB">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Debug" id="cPA-ue-UKc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mJp-qn-yuR">
                                        <rect key="frame" x="0.0" y="319" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mJp-qn-yuR" id="EDg-AH-9aL">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Firebase Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vV3-ZS-aZV">
                                                    <rect key="frame" x="18" y="11" width="122" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Disconnected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPl-UU-S1T">
                                                    <rect key="frame" x="160" y="11" width="107" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yS0-WO-ulx" id="nm7-dj-TdO"/>
                            <outlet property="delegate" destination="yS0-WO-ulx" id="pdm-3r-qp3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="jK1-WV-L7J">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="Wa1-9z-EVR"/>
                    </navigationItem>
                    <connections>
                        <outlet property="connectionTest" destination="uPl-UU-S1T" id="eRE-2Z-DMC"/>
                        <outlet property="drawer" destination="Wa1-9z-EVR" id="yl4-wW-r4r"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DRZ-2w-gVM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2527" y="2174"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hpb-1E-3j6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fjK-to-mYF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="orN-RY-qce"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oBn-xI-6hx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Djb-fJ-tW3" kind="relationship" relationship="rootViewController" id="oGO-ww-bBc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="87f-WG-WdE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3873" y="2174"/>
        </scene>
        <!--District Alerts (Beta)-->
        <scene sceneID="rFT-fb-b3M">
            <objects>
                <viewController id="Djb-fJ-tW3" customClass="AlertViewController" customModule="WSDAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fd9-KT-7HR"/>
                        <viewControllerLayoutGuide type="bottom" id="MA3-cD-Pag"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="afi-cq-HIc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TsM-el-9vl">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="5gd-8W-m90"/>
                                    <barButtonItem systemItem="refresh" id="bSv-pi-5pT"/>
                                    <barButtonItem systemItem="stop" id="pcy-re-sde"/>
                                </items>
                            </toolbar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3zN-AF-bx6">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="TsM-el-9vl" secondAttribute="trailing" constant="-20" id="1DL-CD-Ff6"/>
                            <constraint firstItem="3zN-AF-bx6" firstAttribute="top" secondItem="Fd9-KT-7HR" secondAttribute="bottom" id="AG1-iW-YNY"/>
                            <constraint firstItem="TsM-el-9vl" firstAttribute="leading" secondItem="afi-cq-HIc" secondAttribute="leadingMargin" constant="-20" id="CVF-Sj-S5g"/>
                            <constraint firstItem="MA3-cD-Pag" firstAttribute="top" secondItem="TsM-el-9vl" secondAttribute="bottom" id="GGI-o5-Vd3"/>
                            <constraint firstItem="TsM-el-9vl" firstAttribute="top" secondItem="3zN-AF-bx6" secondAttribute="bottom" id="O1l-i7-hoa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3zN-AF-bx6" secondAttribute="trailing" constant="-20" id="Sdd-0A-W9K"/>
                            <constraint firstItem="3zN-AF-bx6" firstAttribute="leading" secondItem="afi-cq-HIc" secondAttribute="leadingMargin" constant="-20" id="n8S-qp-dBR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="District Alerts (Beta)" id="89P-4c-eN3">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="exI-CS-oH8"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="exI-CS-oH8" id="Toj-Wl-qvA"/>
                        <outlet property="webview5" destination="3zN-AF-bx6" id="Bgz-Ye-81A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LwL-M7-vIX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4569" y="2174"/>
        </scene>
        <!--Old Home-->
        <scene sceneID="lBP-i9-Hyn">
            <objects>
                <viewController id="uSK-DK-bw4" customClass="HomeViewController" customModule="WSDAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="amT-hR-H1W"/>
                        <viewControllerLayoutGuide type="bottom" id="3NJ-gC-bO5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Tb-Ri-5v3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lgE-p3-VA2">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lgE-p3-VA2" secondAttribute="trailing" id="S50-HA-gYj"/>
                            <constraint firstItem="3NJ-gC-bO5" firstAttribute="top" secondItem="lgE-p3-VA2" secondAttribute="bottom" id="VUn-N6-eHz"/>
                            <constraint firstItem="lgE-p3-VA2" firstAttribute="leading" secondItem="5Tb-Ri-5v3" secondAttribute="leading" id="Xbf-U6-lAR"/>
                            <constraint firstItem="lgE-p3-VA2" firstAttribute="top" secondItem="amT-hR-H1W" secondAttribute="bottom" id="aSr-Cy-6gv"/>
                            <constraint firstItem="lgE-p3-VA2" firstAttribute="bottom" secondItem="3NJ-gC-bO5" secondAttribute="top" id="j9i-hS-TsP"/>
                            <constraint firstItem="lgE-p3-VA2" firstAttribute="top" secondItem="amT-hR-H1W" secondAttribute="bottom" id="yCJ-xW-Dh3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Old Home" id="t2r-5P-l7i">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="Ufw-5N-Jub"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="Ufw-5N-Jub" id="fFL-9g-hYS"/>
                        <outlet property="webview1" destination="lgE-p3-VA2" id="bmJ-Di-Z8l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZw-iG-9VG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4569" y="1485"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Uu-36-CQj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h6E-gq-cFG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tOY-sT-WfR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uSK-DK-bw4" kind="relationship" relationship="rootViewController" id="NdA-fA-k1X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Av4-jr-yhx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3873" y="1485"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C3c-As-xTm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bWj-fS-2NZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rut-xI-BMi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yS0-WO-ulx" kind="relationship" relationship="rootViewController" id="nVg-CR-0ej"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nE7-fe-dzA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745" y="2174"/>
        </scene>
        <!--Details-->
        <scene sceneID="fGJ-Of-aBC">
            <objects>
                <viewController id="OP8-5Z-PrR" customClass="DetailsViewController" customModule="WSDAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hBA-iK-MnB"/>
                        <viewControllerLayoutGuide type="bottom" id="CvC-Nk-08C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3EY-wz-wno">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hPU-J1-jgh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="jUv-7G-k63">
                                <rect key="frame" x="281" y="282" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hPU-J1-jgh" firstAttribute="centerY" secondItem="jUv-7G-k63" secondAttribute="centerY" id="cFg-mU-mnQ"/>
                            <constraint firstItem="hPU-J1-jgh" firstAttribute="leading" secondItem="3EY-wz-wno" secondAttribute="leading" id="kVO-6l-oBW"/>
                            <constraint firstItem="hPU-J1-jgh" firstAttribute="centerX" secondItem="jUv-7G-k63" secondAttribute="centerX" id="omU-Sr-yFm"/>
                            <constraint firstAttribute="centerX" secondItem="jUv-7G-k63" secondAttribute="centerX" id="rtV-hz-tok"/>
                            <constraint firstItem="hPU-J1-jgh" firstAttribute="top" secondItem="3EY-wz-wno" secondAttribute="top" id="t4l-wK-sTr"/>
                            <constraint firstAttribute="centerY" secondItem="jUv-7G-k63" secondAttribute="centerY" id="tUc-fC-Lwd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="DX7-AF-G9Z">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="dbg-E5-mBx">
                            <connections>
                                <action selector="refreshButtonClicked:" destination="OP8-5Z-PrR" id="bGl-r2-B17"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myWebView" destination="hPU-J1-jgh" id="MB3-sq-aMv"/>
                        <outlet property="spinner" destination="jUv-7G-k63" id="F9B-j7-tRZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="71f-lf-fAz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3295" y="-622"/>
        </scene>
        <!--Home-->
        <scene sceneID="m8i-6H-mkA">
            <objects>
                <viewController id="B0P-Zi-3vA" customClass="ListViewController" customModule="WSDAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rZS-qL-Urd"/>
                        <viewControllerLayoutGuide type="bottom" id="guk-q7-emq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cec-lt-0RK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="f1S-Se-qwe">
                                <rect key="frame" x="281" y="281" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Ras-F5-WR0">
                                <rect key="frame" x="0.0" y="143" width="600" height="457"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="rssCell" textLabel="kn6-ze-bCc" style="IBUITableViewCellStyleDefault" id="jyf-dH-3Nb">
                                        <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jyf-dH-3Nb" id="ykY-5Z-3y9">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kn6-ze-bCc">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wsd" translatesAutoresizingMaskIntoConstraints="NO" id="ZDK-NN-8Sh">
                                <rect key="frame" x="265" y="64" width="71" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="bY5-3U-f9W"/>
                                    <constraint firstAttribute="height" constant="71" id="rhw-ZY-Pga"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZDK-NN-8Sh" firstAttribute="centerX" secondItem="Ras-F5-WR0" secondAttribute="centerX" id="CTX-3J-dKT"/>
                            <constraint firstItem="Ras-F5-WR0" firstAttribute="top" secondItem="ZDK-NN-8Sh" secondAttribute="bottom" constant="8" symbolic="YES" id="S9M-SR-by9"/>
                            <constraint firstItem="ZDK-NN-8Sh" firstAttribute="centerX" secondItem="Cec-lt-0RK" secondAttribute="centerX" id="UCD-eu-zv0"/>
                            <constraint firstItem="Ras-F5-WR0" firstAttribute="leading" secondItem="Cec-lt-0RK" secondAttribute="leading" id="V3p-rV-xU2"/>
                            <constraint firstAttribute="centerY" secondItem="f1S-Se-qwe" secondAttribute="centerY" id="azF-iA-vke"/>
                            <constraint firstItem="ZDK-NN-8Sh" firstAttribute="top" secondItem="rZS-qL-Urd" secondAttribute="bottom" id="dyr-IH-vNA"/>
                            <constraint firstAttribute="centerX" secondItem="f1S-Se-qwe" secondAttribute="centerX" id="lVV-mV-Fsy"/>
                            <constraint firstAttribute="bottom" secondItem="Ras-F5-WR0" secondAttribute="bottom" id="ryE-af-qef"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Home" id="Vou-Mb-wgM">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="nJr-PJ-Tfq"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="menuButton" destination="nJr-PJ-Tfq" id="dJ9-Zk-DjH"/>
                        <outlet property="myTableView" destination="Ras-F5-WR0" id="nQF-lX-KFD"/>
                        <outlet property="spinner" destination="f1S-Se-qwe" id="7sn-TQ-nZf"/>
                        <segue destination="OP8-5Z-PrR" kind="show" identifier="segueShowDetails" id="xxW-O3-S8R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckS-Pz-MEH" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2553" y="-622"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ydJ-u3-uo4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qZq-e2-sdN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xap-tF-iu5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B0P-Zi-3vA" kind="relationship" relationship="rootViewController" id="lr5-1T-Wz9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dO2-Hp-Nfe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745" y="-610"/>
        </scene>
        <!--Details-->
        <scene sceneID="6vB-Iv-ofF">
            <objects>
                <viewController id="UtP-6E-BRu" customClass="TestCalDetailsViewController" customModule="WSDAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MIz-aR-42i"/>
                        <viewControllerLayoutGuide type="bottom" id="LFJ-FM-imT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tJS-cN-mQD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tO3-AX-YA7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="k7a-hs-q0P">
                                <rect key="frame" x="281" y="282" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tO3-AX-YA7" firstAttribute="centerY" secondItem="k7a-hs-q0P" secondAttribute="centerY" id="2iP-Jb-b9w"/>
                            <constraint firstItem="tO3-AX-YA7" firstAttribute="centerX" secondItem="k7a-hs-q0P" secondAttribute="centerX" id="HPF-37-qRc"/>
                            <constraint firstItem="tO3-AX-YA7" firstAttribute="leading" secondItem="tJS-cN-mQD" secondAttribute="leading" id="qYt-Bt-vS4"/>
                            <constraint firstAttribute="centerX" secondItem="k7a-hs-q0P" secondAttribute="centerX" id="rbk-UG-9PK"/>
                            <constraint firstAttribute="centerY" secondItem="k7a-hs-q0P" secondAttribute="centerY" id="s1Z-Fx-gZo"/>
                            <constraint firstItem="tO3-AX-YA7" firstAttribute="top" secondItem="tJS-cN-mQD" secondAttribute="top" id="uIY-2r-ddK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="RN3-ej-qJh">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="3oN-9Z-Mbf">
                            <connections>
                                <action selector="refreshButtonClicked:" destination="UtP-6E-BRu" id="ALb-Zu-nbc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mywebView2" destination="tO3-AX-YA7" id="YJ8-aJ-buo"/>
                        <outlet property="spinner2" destination="k7a-hs-q0P" id="KCW-8x-Wct"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAQ-Y0-L9E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3295" y="2938"/>
        </scene>
        <!--TestCal-->
        <scene sceneID="uw8-el-57K">
            <objects>
                <viewController id="LPi-zr-xGf" customClass="TestCalViewController" customModule="WSDAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H9D-vM-OcF"/>
                        <viewControllerLayoutGuide type="bottom" id="oZx-ys-yTs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SWR-Xf-3h5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="BJR-kZ-eB0">
                                <rect key="frame" x="281" y="281" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="6SZ-Nn-gPQ" userLabel="newtable">
                                <rect key="frame" x="0.0" y="143" width="600" height="457"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="rssCell2" textLabel="8u9-2A-0xr" style="IBUITableViewCellStyleDefault" id="HWz-Xr-PIA">
                                        <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HWz-Xr-PIA" id="9sf-TO-6HU">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8u9-2A-0xr">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="UtP-6E-BRu" kind="show" identifier="segueShowDetails2" id="hKW-Wu-HM3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wsd" translatesAutoresizingMaskIntoConstraints="NO" id="XOE-JI-TQq">
                                <rect key="frame" x="265" y="64" width="71" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="NEE-Hd-MGv"/>
                                    <constraint firstAttribute="width" constant="71" id="Y8V-Sh-9oR"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XOE-JI-TQq" firstAttribute="centerX" secondItem="SWR-Xf-3h5" secondAttribute="centerX" id="0Qk-TZ-roH"/>
                            <constraint firstAttribute="centerY" secondItem="BJR-kZ-eB0" secondAttribute="centerY" id="GOY-DG-TWb"/>
                            <constraint firstItem="XOE-JI-TQq" firstAttribute="centerX" secondItem="6SZ-Nn-gPQ" secondAttribute="centerX" id="Rrd-wx-Sra"/>
                            <constraint firstItem="6SZ-Nn-gPQ" firstAttribute="top" secondItem="XOE-JI-TQq" secondAttribute="bottom" constant="8" symbolic="YES" id="Wih-Id-43r"/>
                            <constraint firstItem="6SZ-Nn-gPQ" firstAttribute="leading" secondItem="SWR-Xf-3h5" secondAttribute="leading" id="Xqg-uS-dK5"/>
                            <constraint firstItem="XOE-JI-TQq" firstAttribute="top" secondItem="H9D-vM-OcF" secondAttribute="bottom" id="ZjU-Wk-tGI"/>
                            <constraint firstAttribute="bottom" secondItem="6SZ-Nn-gPQ" secondAttribute="bottom" id="iYw-UA-dKu"/>
                            <constraint firstAttribute="centerX" secondItem="BJR-kZ-eB0" secondAttribute="centerX" id="kfx-4j-HjM"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="TestCal" id="Wm4-Ix-aiI">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="w4y-ag-0rF"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="menuButton" destination="w4y-ag-0rF" id="RfY-sL-mpi"/>
                        <outlet property="newtable" destination="6SZ-Nn-gPQ" id="YaH-oZ-joL"/>
                        <outlet property="spinner" destination="BJR-kZ-eB0" id="QJk-Kv-abH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7R9-zI-JYU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2553" y="2958"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qKL-XB-00K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jh4-94-4Ng" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nZp-Ps-ocj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LPi-zr-xGf" kind="relationship" relationship="rootViewController" id="6c2-p0-mQ2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRQ-S1-o5n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="851"/>
        </scene>
    </scenes>
    <resources>
        <image name="alert" width="96" height="96"/>
        <image name="calendar" width="96" height="96"/>
        <image name="gear" width="96" height="96"/>
        <image name="lunch" width="96" height="96"/>
        <image name="menu" width="22" height="22"/>
        <image name="news" width="96" height="96"/>
        <image name="skyward" width="121" height="127"/>
        <image name="wsd" width="95" height="96"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="a8j-ww-RMz"/>
    </inferredMetricsTieBreakers>
</document>
