<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="center" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch" translatesAutoresizingMaskIntoConstraints="NO" id="NMh-sF-ivw">
                    <rect key="frame" x="194" y="194" width="93" height="92"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="93" id="PTf-tJ-pmv"/>
                        <constraint firstAttribute="height" constant="92" id="y3O-t1-dF4"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BETA 1.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCr-SY-vpb">
                    <rect key="frame" x="207" y="326" width="67" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="U19-rw-RFG"/>
                        <constraint firstAttribute="width" constant="67" id="rTi-cs-rm9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Copyright (c) 2016 Gabe Zimbric. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="8ie-xW-0ye">
                    <rect key="frame" x="20" y="443" width="441" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="8ie-xW-0ye" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ERF-rV-KJj"/>
                <constraint firstAttribute="bottom" secondItem="8ie-xW-0ye" secondAttribute="bottom" constant="16" id="GVt-CF-PKB"/>
                <constraint firstItem="qCr-SY-vpb" firstAttribute="top" secondItem="NMh-sF-ivw" secondAttribute="bottom" constant="40" id="See-Bz-EHB"/>
                <constraint firstItem="8ie-xW-0ye" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="UPW-ei-itw"/>
                <constraint firstItem="8ie-xW-0ye" firstAttribute="centerX" secondItem="qCr-SY-vpb" secondAttribute="centerX" id="Ulu-5V-hgg"/>
                <constraint firstItem="NMh-sF-ivw" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="e9Z-aM-V93"/>
                <constraint firstItem="8ie-xW-0ye" firstAttribute="centerX" secondItem="NMh-sF-ivw" secondAttribute="centerX" id="sJG-Ie-Cat"/>
                <constraint firstItem="8ie-xW-0ye" firstAttribute="top" secondItem="qCr-SY-vpb" secondAttribute="bottom" constant="96" id="xjR-V7-Lf1"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="launch" width="271" height="271"/>
    </resources>
</document>
